<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blazor Academy</title>
    <style>
        body {
          background-color: black;
          font-family: "Arial";
          color: white;
          text-align: center;
          margin-top: 100px;
        }
        h1 {
          font-size: 88px;
        }
        h2 {
          font-size: 28px;
          color: gainsboro;
        }
        h3 {
            margin-top: 80px;
          font-size: 28px;
          font-style: italic;
          color: gainsboro;
        }
        .emailform {
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
</head>
<body>
    <h1>Thanks!</h1>
    <h2>You'll get notified when the site launches and receive your 20% discount code.</h2>
    <h3>The Blazor Academy Team.</h3>
</body>
</html>